# renew_before_expiry = 30 days
version = 2.9.0
archive_dir = /etc/letsencrypt/archive/rtctest.p-e.kr
cert = /etc/letsencrypt/live/rtctest.p-e.kr/cert.pem
privkey = /etc/letsencrypt/live/rtctest.p-e.kr/privkey.pem
chain = /etc/letsencrypt/live/rtctest.p-e.kr/chain.pem
fullchain = /etc/letsencrypt/live/rtctest.p-e.kr/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 4c8c736a1afb597ccd7381d0086b5779
authenticator = webroot
webroot_path = /usr/share/nginx/html,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
rtctest.p-e.kr = /usr/share/nginx/html
